<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: black;
    }
    h1{
        font-size: 70px;
        color: gold;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        padding-left: 100px;
    }
    p{
        color: white;
        font-size: 28px;
        margin-left: 80px;
        margin-right: 80px;
        margin-top: 40px;
    }
    img{
        
        height: 600px;
        padding-left: 210px;
        margin-top: 30px;
    }
    .img2{
        
        height: 600px;
        padding-left: 100px;
        margin-top: 30px;
    }
</style>
<body>
    <h1>about the collection – gallery of digital art
    </h1>
    <p>the collection – gallery of digital art is a platform with the aim to revolutionize the concept of an art gallery. The focus lies not only on establishing an appreciation for digital art and furthermore for its collection value, which is guaranteed by a limitation of the editions as well as by the certificate of authenticity, but also on supporting emerging artists, especially those who have been underrepresented at the art market so far.

        The gallery´s mission also includes making digital art accessible and creating a new experience of collecting art, especially for younger generations – so that, besides feeling joy for owning a contemporary artwork, they also feel great knowing that their purchase has supported a specific young talent.
        
        the collection – gallery of digital art functions as a hybrid gallery-model which does not only show the artworks online but also at exhibitions in various spaces and at art fairs. Presenting the works at exhibitions as well as at art fairs allows on the one hand a face-to-face contact between the team of the gallery and recipients or potential buyers and on the other hand an opportunity to working closely together with the artist. Because the main space of the gallery remains the online format, the possibility of staying flexible and trying out new ways of exhibiting art are provided. Furthermore, creating curated exhibitions includes writing about the artworks and therefore linking them to art theory and art history.</p>
        <img src="about1.jpg" alt="">
        <h1>the collection & artists</h1>
        <p>he collection – gallery of digital art aims to promote emerging artists and support their career. The gallery especially focuses on artists who have been underrepresented at the art market so far, which includes artists with a focus on digital drawing, digital photography, 2D & 3D animation and video art as well as artists who identify as queer and/or female, lesbian, intersex, non-binary or trans*. 

            the collection – gallery of digital art acts as an intermediary between the artists as the sellers of the artwork and the buyers and therefore represents the artists by taking on the role of their agent. Another goal of the gallery is to create possibilities for the artists to additionally show their artworks at exhibitions and at art fairs.
            
            If you are interested in being represented by the collection – gallery of digital art, please be so kind as to send your portfolio in PDF format to: office@thecollection-gallery.com. You will find further information on this subject, if you click the button “Artist Application”. 
            
            the collection – gallery of digital art is currently looking for artists in the areas of digital drawing, 2D & 3D animation and video art.</p>
            <img class="img2"  src="about2.jpg" alt="">
            <h1>about the gallerist & curator</h1>
            <p>the collection – gallery of digital art is managed by Felicitas Pilz, who has been committed to promoting as well as supporting young talents in art photography since 2018 with her self-initiated project BlitzBündel - da schau hin and has over the years realized several solo and group exhibitions with a total of 87 aspiring art photographers as part of these activities. Due to her focus on equal opportunities and diversity, she was nominated for the Graz Women's Award 2020 in relation to this project. The art history graduate and former student of the College of Fine Art Photography and MultimediaArt at the Ortweinschule also gained practical experience in regard to exhibition organization for video and media art during her employment as a project assistant at esc medien kunst labor as well as at the Centre of Contemporary Art at the University of Graz.</p>
            <img src="about3.webp" alt="">
</body>
</html>