<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <h1 class="heading">My ALL ART WORK COLLECTION</h1>
    <h3 class="line">"History is a gallery of pictures <br> in which there are few originals <br> and many copies"</h3>
    
    <div class="gallerypic">
        <img src="28.jpg" alt="">
        <img src="21.jpg" alt="">
        <img src="25.jpg" alt="">
        
    </div>

    <div class="gallerypic">
        <img src="22.jpg" alt="">
        
        <img src="42.jpg" alt="">
        <img src="27.jpg" alt="">
       
    </div>   
    
    <div class="gallerypic">
        <img src="43.jpg" alt="">
        <img src="29.jfif" alt="">
        <img src="24.jpg" alt="">
       
    </div> 
    
    <div class="gallerypic">
        <img src="75.avif" alt="">
        <img src="81.jfif" alt="">
        <img src="67.jfif" alt="">
       
    </div> 
    <div class="gallerypic">
        <img src="34.avif" alt="">
        <img src="35.png" alt="">
        <img src="36.jpg" alt="">
    </div>
   

    <div class="gallerypic">
        <img src="39.jpeg" alt="">
        <img src="45.avif" alt="">
        <img src="41.webp" alt="">
       
    </div>   
    
    <div class="gallerypic">
        <img src="40.webp" alt="">
        <img src="44.webp" alt="">
        <img src="54.jfif" alt="">
       
    </div> 
    <div class="gallerypic">
        <img src="71.avif" alt="">
        <img src="77.jfif" alt="">
        <img src="85.jfif" alt="">
    </div> 
    <div class="gallerypic">
        <img src="76.jfif" alt="">
        <img src="80.jfif" alt="">
        <img src="79.jfif" alt="">
    </div>
    <div class="gallerypic">
        <img src="83.jfif" alt="">
        <img src="69.jfif" alt="">
        <img src="85.jfif" alt="">
       
    </div>   
   
    <div class="gallerypic">
        <img src="31.jpg" alt="">
        <img src="32.jpg" alt="">
        <img src="33.jfif" alt="">
    </div>     
    <div class="gallerypic">
        <img src="82.jfif" alt="">
        <img src="84.jfif" alt="">
        <img src="78.jfif" alt="">
    </div> 
    <div class="gallerypic">
        <img src="73.avif" alt="">
        <img src="74.avif" alt="">
        <img src="68.avif" alt="">
    </div>
   
    <div class="gallerypic">
        <img src="57.jfif" alt="">
        <img src="48.jpg" alt="">
        <img src="49.webp" alt="">
    </div> 
    <div class="gallerypic">
        <img src="56.avif" alt="">
        <img src="50.webp" alt="">
        <img src="61.avif" alt="">
    </div>
    <div class="gallerypic">
        <img src="51.jfif" alt="">
        <img src="55.jpg" alt="">
        <img src="59.avif" alt="">
       
    </div>   
    
    <div class="gallerypic">
        <img src="64.avif" alt="">
        <img src="52.jpg" alt="">
        <img src="54.jfif" alt="">
       
    </div> 
   
    <div class="gallerypic">
        <img src="65.jpg" alt="">
        <img src="101.jfif" alt="">
        <img src="23.jpg" alt="">
    </div> 
    <div class="gallerypic">
        <img src="66.avif" alt="">
        <img src="53.jpg" alt="">
        <img src="62.avif" alt="">
    </div>
...
<div class="gallerypic">
    <img src="93.avif" alt="">
    <img src="94.jfif" alt="">
    <img src="87.jfif" alt="">
    
</div>

<div class="gallerypic">
    <img src="88.jfif" alt="">
    
    <img src="96.jfif" alt="">
    <img src="92.jfif" alt="">
   
</div>   

<div class="gallerypic">
    <img src="95.jfif" alt="">
    <img src="98.webp" alt="">
    <img src="89.webp" alt="">
   
</div> 

<div class="gallerypic">
    <img src="86.jpg" alt="">
    <img src="89.webp" alt="">
    <img src="91.jfif" alt="">
</div> 
<div class="gallerypic">
    <img src="99.jpg" alt="">
    <img src="94.jfif" alt="">
    <img src="90.jfif" alt="">
</div>



</body>
</html>