*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.928);
    
}
.header {
    display: flex;
    height: 250pxpx;
    background: black;
    flex-wrap: wrap;
}
header img {
    height: 200px;
    padding-left: 5px;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
    margin-left: 20px;
}
nav a {
    text-decoration: none;
    font-size: 30px;
    color: white;
    margin: 15px;
word-spacing: 4px;
padding-left: 10px;
display: flex;
flex-wrap: wrap;

}
header p {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin-left: 15px;

}
.background-image {
    background-image: url('main.avif');
    height: 70vh; 
    background-size: cover; 
    background-position: center; 
    position: relative; 
}

.overlay-text {
    color: white; 
    font-size: 48px; 
    font-weight: 50px; 
    position: absolute; 
    top: 30%; 
    left: 10%;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.3); 
    padding: 20px;
    border-radius: 10px; 
}
.gallerypic{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 19px;
    
}
.gallerypic img {
    height: 400px;
    width: 400px;
    border: 5px solid white;

}
.box{
    display: flex;
    justify-content: center;
    margin-top: 35px

}

button a {
    color: white;
    font-size: 32px;
    text-decoration: none;
    padding: 10px;
    border: 2px solid white;
    border-radius: 10px;
    margin-top: 25px;
    font-family: Verdana, Geneva, Tahoma, ;
}
.artistofthemonth{
    font-family: "Dancing Script", cursive;
    color: gold;
    margin-top: 30px;
    font-size: 80px;
    padding-left: 30px;

}
.artist{
    display: flex;
}
.artistimage{
    height: 500px;
    border-radius: 50%;
    margin: 50px;
}
.artist h4{
    font-size: 30px;
    color: white;
    padding-left: 40px;
    word-spacing: 6px;
}
.heading{
    font-family: "Lobster";
    color: gold;
    margin-top: 30px;
    font-size: 60px;
    display: flex;
    justify-content: center

}
.line{
    color: white;
    font-size: 40px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}