<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY art Gallery</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <img src="logo.jpeg" alt="">
        <p>THE ART GALLERY </p>
        <nav class="navbar">
            <li><a href="Home">Home</a></li>
            <li><a href="All ARTWork.html">All  Art Work</a></li>
            <li><a href="About.html">About </a></li> 
        </nav>

    </header>
    <div class="background-image">
        <p class="overlay-text">WELCOME TO MY DIGITAL ART GALLERY <br>
            ASTHETIC BLOOM

        </p>
        
        
    </div>

    <div class="gallerypic">
        <img src="pic3.jpg" alt="">
        <img src="12.png" alt="">
        <img src="13.jpg" alt="">
        
    </div>

    <div class="gallerypic">
        <img src="pic1.jpg" alt="">
        
        <img src="pic6.png" alt="">
        <img src="11.jpg" alt="">
       
    </div>   
    
    <div class="gallerypic">
        <img src="pic4.jpg" alt="">
        <img src="14.jpg" alt="">
        <img src="pic5.webp" alt="">
       
    </div> 
   
    <div class="gallerypic">
        <img src="pic10.jpg" alt="">
        <img src="pic8.avif" alt="">
        <img src="pic9.png" alt="">
    </div> 
    <div class="gallerypic">
        <img src="15.jpg" alt="">
        <img src="17.jpg" alt="">
        <img src="16.jpg" alt="">
    </div>
  <div class="box">  <button><a href="All ARTWork.html">Veiw all art work</a> </button></div>
  <h1 class="artistofthemonth">artist of the month"</h1>
  <h2>BASHIR AHMED</h2>
  <div class="artist">
    <p class="para">
        
       <h4>He holds a degree in "Visual Communication Design" from the University of fine Arts (UNLP) and also completed the “Font Design postgrade seminar” at the same institution. 
        Traveling to other countries, as well as his own life experiences abroad, often represent the starting points of his artistic research, through which he is inspired to create visually fictional worlds. These worlds are created by methodically focusing on the creation of digital collages and illustrations. Accordingly, the oeuvre of his works is characterized by an overlapping of heterogeneous elements, expressed in the combination of psychedelic environments or situations with the aesthetics of advertising. 
        Apart from his digital collages, which have already been exhibited in Buenos Aires 2017 and Berlin 2018, Flavio Marianetti has also published in 2018 his work in "Flamantes Libro", a Spanish publication that highlights emerging artists.</h4>
    </p>
    
    <img class="artistimage" src="artist.jpg" alt="">
  </div>
</body>
</html>